# poster

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/action/poster/: MainVerticle.java
src/main/java/in/action/poster/verticle/: DBAccessVerticle.java  HttpVerticle.java  NoopUserVerticle.java  PersistenceVerticle.java
src/main/resources/: logback.xml
src/test/java/in/action/poster/: TestMainVerticle.java
